spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=GMT%2B8
spring.datasource.username=bytedance
spring.datasource.password=123
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
